URL=mongodb+srv://yasir:yasir123@cluster0.9pndm6h.mongodb.net/twitter
PORT=5000


JWT_SECRET=wjknhqwjkbhdjqwkhd89qw7e9odwjkbdw
JWT_EXPIRE=7d

SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = yasirirshad208@gmail.com
SMTP_PASSWORD = ozrghbgdhynxmumg


API_KEY=61427d1cd6msh733eb7072e4d68ap122d7bjsne36008d9ae41
API_HOST=twitter154.p.rapidapi.com

OPENAI_API_KEY=