URL=mongodb+srv://yasir:yasir123@cluster0.9pndm6h.mongodb.net/twitter
PORT=5000


JWT_SECRET=wjknhqwjkbhdjqwkhd89qw7e9odwjkbdw
JWT_EXPIRE=7d

SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = yasirirshad208@gmail.com
SMTP_PASSWORD = ozrghbgdhynxmumg


API_KEY=aa0c2524a3mshee87a7d380fd7f9p1df731jsn87f9ee1c6304
API_HOST=twitter154.p.rapidapi.com

GPT_KEY=aa0c2524a3mshee87a7d380fd7f9p1df731jsn87f9ee1c6304